{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSetting": {
    "Secret": "B4 yerd@  @lb@tt@ b1zn1n6 t0ken j0yl@sh6@n b4l@d1!",
    "ExpiresInDays": 31
  },
  "ConnectionStrings": {
    "VSAppConnectionString": "Host=localhost;Port=5432;Database=VisionSwipeDb;Username=postgres;Password=postgres"
  }
}
